{:deps           {org.clojure/clojure                 {:mvn/version "1.10.3"}
                  com.cognitect.aws/api               {:mvn/version "0.8.505"}
                  ;; com.cognitect.aws/endpoints         {:mvn/version "1.1.11.1001"}
                  ;; com.cognitect.aws/s3                {:mvn/version "811.2.889.0"}
                  clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}}

 :paths          ["src"]
 :aliases        {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
                            :exec-fn hf.depstar/uberjar
                            :exec-args {}}}}
